{
  "name": "gfwupdate",
  "version": "1.0.3",
  "description": "gfwlist auto update",
  "main": "index.js",
  "bin": {
    "gfwupdate": "index.js"
  },
  "scripts": {
    "preinstall": "tar zxvf resource",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeliex/gfwupdate.git"
  },
  "keywords": [
    "gfwlist"
  ],
  "author": "yeliex",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/yeliex/gfwupdate/issues"
  },
  "homepage": "https://github.com/yeliex/gfwupdate#readme",
  "dependencies": {
    "node.date-time": "^1.0.2"
  }
}
